{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "css.styleSheets": [
      "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    ],
    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "vscode-icons",
    "files.autoSave": "afterDelay",
    "editor.minimap.enabled": false,
    "liveServer.settings.donotShowInfoMsg": true,
    "code-runner.clearPreviousOutput": true,
    "diffEditor.wordWrap": "on",
    "editor.wordWrap": "on",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    "editor.fontSize": 13,
    "editor.tokenColorCustomizations": {
      "comments": "#00FF00"
    },
    "vsicons.dontShowNewVersionMessage": true
  }
}
